load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "ethsecp256k1_proto",
    srcs = ["keys.proto"],
    strip_import_prefix = "/proto",
    visibility = ["//visibility:public"],
    deps = ["@com_github_regen_network_protobuf//gogoproto:gogoproto_proto"],
)

go_proto_library(
    name = "ethsecp256k1_go_proto",
    importpath = "github.com/evmos/ethermint/crypto/ethsecp256k1",
    proto = ":ethsecp256k1_proto",
    visibility = ["//visibility:public"],
    deps = ["@com_github_regen_network_protobuf//gogoproto:go_default_library"],
)

go_library(
    name = "ethsecp256k1",
    embed = [":ethsecp256k1_go_proto"],
    importpath = "github.com/evmos/ethermint/crypto/ethsecp256k1",
    visibility = ["//visibility:public"],
)
