load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "types_proto",
    srcs = [
        "document.proto",
        "genesis.proto",
        "params.proto",
        "query.proto",
        "resource.proto",
        "tx.proto",
    ],
    strip_import_prefix = "/proto",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_cosmos_cosmos_sdk//proto/cosmos/base/query/v1beta1:query_proto",
        "@com_github_gogo_googleapis//google/api:api_proto",
        "@com_github_regen_network_protobuf//gogoproto:gogoproto_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "types_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "swisstronik/x/did/types",
    proto = ":types_proto",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_cosmos_cosmos_sdk//proto/cosmos/base/query/v1beta1:go_default_library",
        "@com_github_gogo_googleapis//google/api:go_default_library",
        "@com_github_regen_network_protobuf//gogoproto:go_default_library",
    ],
)

go_library(
    name = "types",
    embed = [":types_go_proto"],
    importpath = "swisstronik/x/did/types",
    visibility = ["//visibility:public"],
)
