load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "pubsub",
    srcs = ["pubsub.go"],
    importpath = "swisstronik/rpc/ethereum/pubsub",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_pkg_errors//:errors",
        "@com_github_tendermint_tendermint//rpc/core/types",
    ],
)

go_test(
    name = "pubsub_test",
    srcs = ["pubsub_test.go"],
    embed = [":pubsub"],
    deps = [
        "@com_github_stretchr_testify//require",
        "@com_github_tendermint_tendermint//rpc/core/types",
    ],
)
