load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "protobuf_contracts_proto",
    srcs = ["ffi.proto"],
    strip_import_prefix = "/proto",
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "protobuf_contracts_go_proto",
    importpath = "./",
    proto = ":protobuf_contracts_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = ".",
    embed = [":protobuf_contracts_go_proto"],
    importpath = "./",
    visibility = ["//visibility:public"],
)
