load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "types",
    srcs = [
        "codec.go",
        "crypto.go",
        "did.go",
        "did_document.go",
        "did_document_service.go",
        "did_url.go",
        "did_verification_method.go",
        "document.pb.go",
        "encoding.go",
        "errors.go",
        "genesis.go",
        "genesis.pb.go",
        "id.go",
        "keys.go",
        "msg_create_document.go",
        "msg_create_resource.go",
        "msg_deactivate_document.go",
        "msg_update_document.go",
        "params.go",
        "params.pb.go",
        "query.go",
        "query.pb.go",
        "query.pb.gw.go",
        "resource.pb.go",
        "sign_info.go",
        "tx.pb.go",
        "uri.go",
        "utils.go",
        "validation.go",
    ],
    importpath = "swisstronik/x/did/types",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_cosmos_cosmos_sdk//codec",
        "@com_github_cosmos_cosmos_sdk//codec/types",
        "@com_github_cosmos_cosmos_sdk//types",
        "@com_github_cosmos_cosmos_sdk//types/errors",
        "@com_github_cosmos_cosmos_sdk//types/msgservice",
        "@com_github_cosmos_cosmos_sdk//types/query",
        "@com_github_cosmos_cosmos_sdk//x/params/types",
        "@com_github_cosmos_gogoproto//gogoproto",
        "@com_github_gabriel_vasile_mimetype//:mimetype",
        "@com_github_go_ozzo_ozzo_validation_v4//:ozzo-validation",
        "@com_github_gogo_protobuf//grpc",
        "@com_github_gogo_protobuf//proto",
        "@com_github_gogo_protobuf//types",
        "@com_github_golang_protobuf//descriptor:go_default_library_gen",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_google_uuid//:uuid",
        "@com_github_grpc_ecosystem_grpc_gateway//runtime",
        "@com_github_grpc_ecosystem_grpc_gateway//utilities",
        "@com_github_lestrrat_go_jwx//jwk",
        "@com_github_mr_tron_base58//:base58",
        "@com_github_multiformats_go_multibase//:go-multibase",
        "@in_gopkg_yaml_v2//:yaml_v2",
        "@io_filippo_edwards25519//:edwards25519",
        "@org_golang_google_genproto_googleapis_api//annotations",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//grpclog",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "types_test",
    srcs = [
        "constant_test.go",
        "did_document_test.go",
        "msg_create_document_test.go",
        "msg_deactivate_document_test.go",
        "msg_update_document_test.go",
        "sign_info_test.go",
        "types_test.go",
    ],
    deps = [
        "@com_github_google_uuid//:uuid",
        "@com_github_onsi_ginkgo_v2//:ginkgo",
        "@com_github_onsi_gomega//:gomega",
    ],
)
