load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "api",
    srcs = [
        "bindings.h",
        "callbacks.go",
        "callbacks_cgo.go",
        "lib.go",
        "link_glibclinux_aarch64.go",
        "link_glibclinux_x86_64.go",
        "link_mac.go",
        "link_windows.go",
        "memory.go",
        "version.go",
    ],
    cgo = True,
    clinkopts = select({
        "@io_bazel_rules_go//go/platform:darwin": [
            "-Wl,-rpath,go-sgxvm/internal/api -Lgo-sgxvm/internal/api/go-sgxvm/internal/api -lsgx_wrapper",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "-Wl,-rpath,go-sgxvm/internal/api -Lgo-sgxvm/internal/api/go-sgxvm/internal/api -lsgx_wrapper",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "-Wl,-rpath,go-sgxvm/internal/api -Lgo-sgxvm/internal/api/go-sgxvm/internal/api -lsgx_wrapper",
        ],
        "//conditions:default": [],
    }) + select({
        "@io_bazel_rules_go//go/platform:android_amd64": [
            "-Wl,-rpath,go-sgxvm/internal/api -Lgo-sgxvm/internal/api/go-sgxvm/internal/api -lsgx_wrapper.x86_64",
        ],
        "@io_bazel_rules_go//go/platform:android_arm64": [
            "-Wl,-rpath,go-sgxvm/internal/api -Lgo-sgxvm/internal/api/go-sgxvm/internal/api -lsgx_wrapper.aarch64",
        ],
        "@io_bazel_rules_go//go/platform:linux_amd64": [
            "-Wl,-rpath,go-sgxvm/internal/api -Lgo-sgxvm/internal/api/go-sgxvm/internal/api -lsgx_wrapper.x86_64",
        ],
        "@io_bazel_rules_go//go/platform:linux_arm64": [
            "-Wl,-rpath,go-sgxvm/internal/api -Lgo-sgxvm/internal/api/go-sgxvm/internal/api -lsgx_wrapper.aarch64",
        ],
        "//conditions:default": [],
    }),
    importpath = "swisstronik/go-sgxvm/internal/api",
    visibility = ["//go-sgxvm:__subpackages__"],
    deps = [
        "//go-sgxvm/go_protobuf_gen",
        "//go-sgxvm/types",
        "@com_github_ethereum_go_ethereum//common",
        "@com_github_ethereum_go_ethereum//core/types",
        "@org_golang_google_protobuf//proto",
        "@org_golang_x_net//netutil",
    ],
)

go_test(
    name = "api_test",
    srcs = [
        "lib_test.go",
        "memory_test.go",
        "version_test.go",
    ],
    embed = [":api"],
    deps = ["@com_github_stretchr_testify//require"],
)
