load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "types_proto",
    srcs = [
        "account.proto",
        "dynamic_fee.proto",
        "indexer.proto",
        "web3.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//cosmos/auth/v1beta1:v1beta1_proto",
        "//cosmos_proto:cosmos_proto_proto",
        "//gogoproto:gogoproto_proto",
    ],
)

go_proto_library(
    name = "types_go_proto",
    importpath = "github.com/evmos/ethermint/types",
    proto = ":types_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//cosmos/auth/v1beta1:auth_proto",
        "//cosmos_proto",
        "//gogoproto:gogo_proto",
    ],
)

go_library(
    name = "types",
    embed = [":types_go_proto"],
    importpath = "github.com/evmos/ethermint/types",
    visibility = ["//visibility:public"],
)
