load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "types_proto",
    srcs = [
        "account.proto",
        "dynamic_fee.proto",
        "indexer.proto",
        "web3.proto",
    ],
    strip_import_prefix = "/proto",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_cosmos_cosmos_proto//proto/cosmos_proto:cosmos_proto_proto",
        "@com_github_cosmos_cosmos_sdk//proto/cosmos/auth/v1beta1:types_proto",
        "@com_github_regen_network_protobuf//gogoproto:gogoproto_proto",
    ],
)

go_proto_library(
    name = "types_go_proto",
    importpath = "github.com/evmos/ethermint/types",
    proto = ":types_proto",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_cosmos_cosmos_proto//proto/cosmos_proto:go_default_library",
        "@com_github_cosmos_cosmos_sdk//proto/cosmos/auth/v1beta1:go_default_library",
        "@com_github_regen_network_protobuf//gogoproto:go_default_library",
    ],
)

go_library(
    name = "types",
    embed = [":types_go_proto"],
    importpath = "github.com/evmos/ethermint/types",
    visibility = ["//visibility:public"],
)
